chaiwala-user-session for Debian
--------------------------------

<possible notes regarding this package - if none, delete this file>

 -- Sjoerd Simons <sjoerd@debian.org>  Mon, 20 May 2013 17:09:06 +0200
