[Unit]
Description=Chaiwala User Manager for %i
After=systemd-user-sessions.service
ConditionFileIsExecutable=!/etc/init.d/nodm

[Service]
ExecStartPre=/usr/bin/chaiwala-create-homedir-if-needed %i
ExecStart=/usr/bin/chaiwala-session-launch %i

[Install]
Alias=chaiwala-user@%i.service
